# ===========================================================
# = Top
# ===========================================================
spring.profiles.active=development
private.application.release=1.0.0

# ===========================================================
# = Server
# ===========================================================
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10KB
server.tomcat.uri-encoding=UTF-8
server.ssl.enabled=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# ===========================================================
# = MULTIPART (MultipartProperties)
# ===========================================================
# Enable support of multi-part uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.file-size-threshold=0
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-file-size=50MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=150MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false

# ===========================================================
# = i18n
# ===========================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

# ===========================================================
# = Jackson
# ===========================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_dates_with_zone_id=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
#spring.jackson.generator.write_numbers_as_strings=true

# ===========================================================
# = Spring MVC
# ===========================================================
spring.mvc.media-types.*=text/html;application/json

# ===========================================================
# = cache
# ===========================================================
spring.cache.jcache.config=classpath:ehcache.xml